body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 20px;
	padding: 20px;
	width: 80%;
	box-sizing: border-box;
}

.card {
	background-color: white;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 300px;
	text-align: center;
	transition: transform 0.3s ease;
}

.card:hover {
	transform: translateY(-10px);
}
.card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}


.card h3 {
	padding: 10px;
	color: #333;
	font-size: 18px;
	margin: 0;
}

@media (max-width: 768px) {
	.card-container {
		justify-content: center;
	}

	.card {
		width: 200px;
	}
}

@media (max-width: 480px) {
	.card-container {
		flex-direction: column;
		align-items: center;
	}

	.card {
		width: 90%;
	}
}